<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="styleform.css">
</head>
<body>

  <div class="form">
  <form action="adlogin.php" method="post">
    <div class="form_label">
    <label for="phnnum">phone number:  </label><input type="text" name="phnnum"> <br>
    <label for="pass">password:  </label><input type="text" name="pass"> <br>
    
    <input type="submit" value="login"> <br>
    <p>donot have an account?<a href="adminregistration.html">register here</a></p>
    <a href="index.html">go home</a>
   
  </form> 

</div> 
</body>
</html>