<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="styleform.css">
</head>
<body>
  <div class="form">
  <form action="db.php" method="post">
    <div class="form_label"><label for="fname">First name: </label><input type="text" name="fname"> <br>
    <label for="lname">Last name:  </label><input type="text" name="lname"> <br>
    <label for="phnnum">phone number:  </label><input type="text" name="phnnum"> <br>
    <label for="pass">password:  </label><input type="text" name="pass"> <br>
    <label for="cpass">Confirm password:  </label><input type="text" name="cpass"> <br>
    <input type="submit" value="Submit"> <br>
<p>already registered <a href="login.html">login here</a></p>
</div>

  </form> 
</div> 
</body>
</html>